<!DOCTYPE HTML>
<html>
    <head>
        <title>Jesse's Website</title>
         <style>
            body {
                background: rgb(223, 225, 241);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
               
            }
    
            /* navigation menu */
            nav {
                background: rgb(191, 124, 124);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px 10px 10px 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(198, 196, 216);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 20px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 5px 25px;
            }
            .content {
                flex: 1;
                padding: 30px 20px 20px 0px;
                color: rgba(0, 0, 0, .7);
                
            }
            
            .content ul {
                color: rgba(0, 0, 0, .5);
                list-style: circle;
            }
            .interests header {
                font-size: 1.25em;
            }
            
            /*a little drop shadow */
            .sidebar img, main, nav {
                 box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
            }
            
            #occupation-desc {
                margin-top: 5px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Jesse's Place</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src= "https://img.4plebs.org/boards/pol/image/1519/52/1519521709672.jpg" /> <!-- src="https://cdn.shopify.com/s/files/1/1632/7709/products/stickerr_800x800_cropped.jpg?v=1504149652" -->
                </div>
    
                <div class="content">
                    <header>Pickle Rick!</header>
                    <p id="occupation-desc">Scientist at Jerry's Garage</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Interdimensional Travel</li>
                            <li>Adventures with Morty</li>
                            <li>Beer</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
